# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 71fcf542-776e-4ac7-af7e-575e424aa1a8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27658409-7eb66284-1f37-4d97-b5e1-662bb67c289c","path":"Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"swagger.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = swagger:2
rootFiles[] = swagger.json
